# MidhilaArts

./: build.gradle  gradle.properties  midhila.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/wisewolf/midhilaarts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: package.json  pictures.json
app/src/main/java/com/wisewolf/midhilaarts/: AutoResizeTextView.java  ColorSlabAdapter.java  Date.java  Feedback.java  Gallery.java  GalleryHead.java  GalleryImgAdapter.java  Gallery_Adapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Model_viewPager.java  MyFirebaseMessagingService.java  OTP_Activity.java  PackageDetails.java  PackageVideoAdapter.java  Package_Adapter.java  PaymentActivity.java  PopularPackage_Adapter.java  RetrofitClientInstance.java  SignUp.java  SplashActivity.java  TransactionAdapter.java  ViewPagerAdapter.java  WebAndroid.java
app/src/main/java/com/wisewolf/midhilaarts/Activity/: ConfirmPass.java  FeedbackAct.java  ForgotNumber.java  Fullscreen.java  OTPForgotPass_Activity.java
app/src/main/java/com/wisewolf/midhilaarts/Activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/wisewolf/midhilaarts/Adapters/: CommentAdapter.java  FeeAdapter.java  PackSelectAdapter.java  QAReply.java
app/src/main/java/com/wisewolf/midhilaarts/DB/: OfflineDatabase.java
app/src/main/java/com/wisewolf/midhilaarts/Global/: GlobalData.java  KillNotificationService.java
app/src/main/java/com/wisewolf/midhilaarts/Model/: Course.java  Faculity.java  LoginMod.java  NumChk.java  Pack.java  PlanTypeMod.java  PriceItem.java  Tools.java  Transactions.java
app/src/main/java/com/wisewolf/midhilaarts/VimeoSync/: VimeoSyncActivity.java
app/src/main/java/com/wisewolf/midhilaarts/firebaseModel/: SignupModel.java  TransactionModel.java
app/src/main/java/com/wisewolf/midhilaarts/qa_model/: QAModel.java
app/src/main/java/com/wisewolf/midhilaarts/ui/QA/: QA.java  QAViewModel.java
app/src/main/java/com/wisewolf/midhilaarts/ui/aboutUs/: AboutUs.java  AboutUsViewModel.java
app/src/main/java/com/wisewolf/midhilaarts/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/wisewolf/midhilaarts/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wisewolf/midhilaarts/ui/myCourse/: MyCourse.java  MyCourseViewModel.java
app/src/main/java/com/wisewolf/midhilaarts/ui/settings/: Settings.java  SettingsViewModel.java
app/src/main/java/com/wisewolf/midhilaarts/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/wisewolf/midhilaarts/ui/transaction/: Transaction.java  TransactionViewModel.java
app/src/main/res/drawable/: basic_gradient.xml  black_gradient.xml  card_shape.xml  card_shape_round.xml  green_button.xml  ic_burger.xml  ic_header.xml  rect_shape.xml  rect_unfilled.xml  rect_unfilledbasic.xml  roundcorner.xml  selected_dot.xml  shape_curve.xml  white_curve_shape.xml
app/src/main/res/layout/: activity_confirm.xml  activity_feedback2.xml  activity_forgotnum.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_login_auth.xml  activity_o_t_p_.xml  activity_payment.xml  activity_qa.xml  activity_sign_up.xml  activity_splash.xml  activity_vimeo_sync.xml  activity_vimeo_sync2.xml  activity_vimeo_sync3.xml  activity_web_android.xml  alert_comments.xml  alert_login.xml  alert_offline.xml  alert_plan.xml  alert_planexp.xml  alert_privacy.xml  alert_server.xml  alert_terms.xml  alertcomplete.xml  alertimage.xml  app_bar_home.xml  bottom_sheet.xml  camera_gallery.xml  colorslab.xml  comment_card.xml  content_vimeo_sync.xml  exo_playback_control_view.xml  fee_struct.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_transaction.xml  fragmentmycourse.xml  gallery_image.xml  (+13 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wisewolf/midhilaarts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
