<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VimeoSync.VimeoSyncActivity">

    <Button
        android:id="@+id/tinytots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiny Tots" />

    <Button
        android:id="@+id/oilpack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oil Pack" />

    <Button
        android:id="@+id/wc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Water Color 1" />

    <Button
        android:id="@+id/wc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Water color 2" />

    <Button
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>